
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Hexchat’s documentation! &#8212; Hexchat 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-hexchat-s-documentation">
<h1>Welcome to Hexchat’s documentation!<a class="headerlink" href="#welcome-to-hexchat-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Setup Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Auto Generated Code Documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="project-introduction">
<h1>Project Introduction<a class="headerlink" href="#project-introduction" title="Permalink to this headline">¶</a></h1>
<p>This is the web app that allows people to form a group of 6 (could be different) people together based on their similarities, such as common friends, location, background. The group will last for 7 days (or less) and people can selectively exchange contacts after the period ends. The app will have features for icebreaking and prompt lines for chatting. The goal is to encourage new connections in online and efficient ways.</p>
<p>The idea is motivated by the observation that many people who move to new, modern cities find it hard to make new friends. Existing social networks like Facebook mostly focus on maintaining current relationships, and there are plenty of dating apps out there to find your partner. But not many products focus on creating new friendships in an efficient and scalable way. Imagine if you currently relocate to a new city, how do you build your network other than work?</p>
<p>Our goal of this project is to solve this problem, connect people to who they should/could know!</p>
</div>
<div class="section" id="teams-roles">
<h1>Teams &amp; Roles<a class="headerlink" href="#teams-roles" title="Permalink to this headline">¶</a></h1>
<p>Below is our team structure. Names in parentheses mean that they are minor in this responsibility and can skip some meetings.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Product Management and Design:</strong></dt><dd><p>Geoffrey, Annette, (Akanksha, Nishat, Daren)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Frontend:</strong></dt><dd><p>Mikio, Sakshi, Daren</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Backend and Data:</strong></dt><dd><p>Akanksha, Nishat, (Annette, Mikio, Geoffrey, Sakshi)</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Hexchat</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Setup Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Auto Generated Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorial.html" title="next chapter">Setup Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Nishat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>